<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang học hành</title>
    <link rel="icon"
        href="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRbWxBeGqE28L4fjAhB-Xf_N1aexn4YS5sWNA&usqp=CAU">
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }

    .d-flex {
        display: flex;
    }

    .d-flex-center {
        display: flex;
        align-items: center;
        justify-content: center;

    }

    img {
        width: 60px;
        height: 60px;
        border-radius: 50%;
    }

    .poster {
        width: 100%;
        height: 60%;
    }

    a {
        text-decoration: none;

        font-size: ;
        font-weight: ;
    }


    }

    .Logo {
        width: 20%;
        color: cornsilk;
    }

    .Menu {
        width: 60%;
    }

    .Contact {
        width: 20%;
        color: cornsilk;

    }

    li {
        list-style: none;
        margin: 10px;
        padding: 10px;
    }

    
      
    span{
        color: darkblue;
    }

    }
</style>

<body>
    <div class="Wrap-header d-flex">

        <div class="Logo d-flex-center">
            <img src="https://cdn.shopify.com/s/files/1/0781/4423/files/02_c8fdb764-712d-4383-977d-dd11c4edc62b.jpg?v=1565241436" alt="">
        </div>

        <div class="Menu d-flex d-flex-center ">
            <ul class="d-flex">
                <li><a href="">Home</a></li>
                <li><a href="">About me</a></li>
                <li><a href="">Inspiration</a></li>
                <li><a href="">More</a></li>
            </ul>
        </div>

        <div class="Contact d-flex-center">
            <span>CONTACT</span>
            
        </div>
    </div>

</body>

</html>